AutomatedDesktopBackgroundUI/Views/ConfigSettingsView.xaml

<UserControl x:Class="AutomatedDesktopBackgroundUI.Views.ConfigSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatedDesktopBackgroundUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="91.5" d:DesignWidth="266"           
             >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="vb1"  Grid.Row="1" Grid.Column="1">
            <CheckBox x:Name="IsContextMenuEnabled" Content="Enable Context Menu ShortCut"
                      Foreground="{StaticResource fontColor}" FontFamily="Tahoma"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Height="{Binding ElementName=vb1, Path=ActualHeight}"  HorizontalAlignment="Left">
            <CheckBox x:Name="ShowWarningOnExit" Content="Show Warning On Exit"  Foreground="{StaticResource fontColor}" FontFamily="Tahoma"/>
        </Viewbox>
    </Grid>
</UserControl>
