AutomatedDesktopBackgroundUI/Views/CurrentImageView.xaml

<UserControl x:Class="AutomatedDesktopBackgroundUI.Views.CurrentImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatedDesktopBackgroundUI.Views"
             mc:Ignorable="d" d:DesignWidth="120.5" d:DesignHeight="32.667" >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--Name Label-->
        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock x:Name="Title"  TextWrapping="NoWrap" Foreground="{StaticResource fontColor}" Padding="0,8">
                Current Image is: 
            </TextBlock>
        </Viewbox>
        
        <!--Image Functions-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Like an Image Button-->
            <Grid  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Button x:Name="LikeImage" Style="{StaticResource loveItButtonStyle}" IsEnabled="{Binding Path=EnableLikeButton}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <!--Hate an Image Button-->
            <Grid  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Button x:Name="HateImage" Style="{StaticResource hateItButtonStyle}" IsEnabled="{Binding Path=EnableHateButton}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <!--Next Image button-->
            <Grid  Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Button x:Name="SkipWallpaper" Style="{StaticResource nextBackgroundStyle}" Grid.Column="1" Grid.Row="1"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
