AutomatedDesktopBackgroundUI/Views/InterestListView.xaml

<UserControl x:Class="AutomatedDesktopBackgroundUI.Views.InterestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatedDesktopBackgroundUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="{StaticResource backgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Interests header-->
            <Viewbox HorizontalAlignment="Left">
                <TextBlock FontFamily="Tahoma" Foreground="{StaticResource fontColor}" Padding="2,5">
                Interests
                </TextBlock>

            </Viewbox>

     
        <!--Interests List box-->
        <ListView x:Name="Interests" Grid.Column="0" Grid.Row="1" FontFamily="Tahoma" ItemsSource="{Binding Path=Interests, Mode=OneWay}" Foreground="{StaticResource backgroundColor}" FontSize="18"
                 Background="{StaticResource fontColor}" BorderBrush="{x:Null}" 
                  DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedInterest, Mode=TwoWay}" ToolTip="Click Interest for Info">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </ListBox.Resources>
        </ListView>
        <ContentControl x:Name="ActiveItem" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>


    </Grid>
</UserControl>
