AutomatedDesktopBackgroundUI/Views/MainView.xaml

<UserControl x:Class="AutomatedDesktopBackgroundUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatedDesktopBackgroundUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource backgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--LeftHalf-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!--Current Image Area-->
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <ContentControl x:Name="CurrentImageViewModel"/>
            </Grid>
            <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="InterestListViewModel"/>
        </Grid>
        <!--RightHalf-->
        <Grid Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--RefreshingView-->
            <ContentControl Grid.Column="0" Grid.Row="0" x:Name="RefreshStateViewModel"></ContentControl>
            <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="InterestEntryViewModel"/>
        </Grid>
    </Grid>
</UserControl>
