AutomatedDesktopBackgroundUI/Views/SetRefreshCycleView.xaml

<UserControl x:Class="AutomatedDesktopBackgroundUI.Views.SetRefreshCycleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatedDesktopBackgroundUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" BorderBrush="{StaticResource fontColor}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <TextBlock Foreground="{StaticResource fontColor}" FontFamily="Tahoma">
                    Set Collection Cycle Times
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1">
                    <TextBlock Foreground="{StaticResource fontColor}" FontFamily="Tahoma">
                    Set Background Cycle Times
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="CollectionTime" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" SelectedIndex="{Binding Path=SelectedCollectionTimeIndex}" 
                      FontFamily="Tahoma" Foreground="{StaticResource fontColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                </ComboBox>
                <ComboBox x:Name="BackgroundTime" Grid.Column="1" Grid.Row="3" DisplayMemberPath="Name" SelectedIndex="{Binding Path=SelectedBackgroundTimeIndex}"
                       FontFamily="Tahoma" Foreground="{StaticResource fontColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                </ComboBox>

            </Grid>
        </Grid>
    </Border>
</UserControl>
