AutomatedDesktopBackgroundUI/Views/ShellView.xaml

<Window x:Class="AutomatedDesktopBackgroundUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedDesktopBackgroundUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Border Background="{StaticResource backgroundColor}" CornerRadius="12" BorderBrush="{StaticResource fontColor}" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <!--HEADER -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="{StaticResource fontColor}" FontFamily="Tahoma" FontSize="40">Automated Wallpapers</Label>
                <!--Version Number + Connection Status-->
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="VersionNumber" Grid.Column="1" Content="v.1.4" FontFamily="Tahoma" Foreground="{StaticResource fontColor}" FontSize="8"/>
                    <Label x:Name="ConnectionStatus" Grid.Column="1" Grid.Row="2" Content="{Binding Path=ConnectionStatus, Mode=OneWay}" FontFamily="Tahoma" Foreground="{Binding Path=ConnectionColor, Mode=OneWay}" FontSize="10"/>
                </Grid>
            </Grid>
            <!--Window Buttons-->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CloseWindow" Style="{StaticResource closeApplicationStyle}" Grid.Column="2" Click="CloseWindow_Click"></Button>
                    <Button x:Name="LoadSettings" Style="{StaticResource settingsButtonStyle}" Grid.Column="1"/>
                    <Button x:Name="MinimizeWindow" Style="{StaticResource minimizeButtonStyle}" Grid.Column="0" Click="MinimizeWindow_Click"/>
                </Grid>


            </Grid>
            <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"> 
                
            </ContentControl>

        </Grid>

    </Border>

</Window>
