AutomatedDesktopBackgroundUI/SettingsWindow.xaml

<Window x:Class="AutomatedDesktopBackgroundUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedDesktopBackgroundUI"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="Images/MainWindowPane.png"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="backgroundCombobox" HorizontalAlignment="Left" Margin="283,143,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="backgroundRefreshTextBox" HorizontalAlignment="Left" Height="23" Margin="70,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.486,1.997" PreviewTextInput="CheckIfNumber"/>
        <Label Content="Background Refresh Frequency" HorizontalAlignment="Left" Margin="18,90,0,0" VerticalAlignment="Top" Width="252" FontSize="16" FontWeight="Bold"/>
        <Label Content="Collection Refresh Frequency" HorizontalAlignment="Left" Margin="18,220,0,0" VerticalAlignment="Top" Width="227" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="collectionTextBox" HorizontalAlignment="Left" Height="23" Margin="70,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="CheckIfNumber"/>
        <ComboBox x:Name="collectionComboBox" HorizontalAlignment="Left" Margin="283,256,0,0" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="changeBackgroundButton"  Style="{StaticResource simpleButtonStyle}" ContentStringFormat="Change Current Background" HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top" Width="210" Height="33" Click="ChangeBackgroundButton_Click"/>
        <Button x:Name="backgroundRefreshButton" ContentStringFormat="Change"  Style="{StaticResource simpleButtonStyle}" HorizontalAlignment="Left" Margin="157,188,0,0" VerticalAlignment="Top" Width="138" Height="27" Click="BackgroundRefreshButton_Click"/>
        <Button x:Name="collectionRefreshButton" ContentStringFormat="Change"  Style="{StaticResource simpleButtonStyle}" HorizontalAlignment="Left" Margin="157,284,0,0" VerticalAlignment="Top" Width="138" Height="27" RenderTransformOrigin="0.55,0.091" Click="CollectionRefreshButton_Click"/>
        <Label Content="File Save Path" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="resetApplicationButton" Content="Reset Application"  HorizontalAlignment="Left" Margin="560,370,0,0" VerticalAlignment="Top" Width="190" Height="31" Click="ResetApplicationButton_Click" Background="#FFE41B1B"/>
        <Label x:Name="fileSavePathLabel" Content="" HorizontalAlignment="Left" Margin="28,46,0,0" VerticalAlignment="Top" Width="502"/>
        <Button x:Name="openInstructionsButton"  Style="{StaticResource simpleButtonStyle}" ContentStringFormat="Open Instructions" HorizontalAlignment="Left" Margin="550,143,0,0" VerticalAlignment="Top" Width="210" Height="33" Click="OpenInstructionsButton_Click"/>
        <Button x:Name="closeSettingsButton" Style="{StaticResource closeApplicationStyle}" Margin="732,10,10,382" Click="OnCloseSettingsClick"/>
        <CheckBox x:Name="contextMenuCheckBox" Content="Context Menu Button" HorizontalAlignment="Left" Margin="560,199,0,0" VerticalAlignment="Top" Width="190" Height="30" Padding="10,1,0,0" FontFamily="Tahoma" FontSize="16" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" />
        <Button x:Name="downloadChangeOnceExeButton"  Style="{StaticResource simpleButtonStyle}" ToolTip="This will download and install a program that allows you to skip to the next background whenever you want by right clicking and selecting the Change Background Option" ContentStringFormat="Download Shortcut" HorizontalAlignment="Left" Margin="550,246,0,0" VerticalAlignment="Top" Width="210" Height="33" Click="downloadChangeOnceExe_Click"/>
        <Label x:Name="downloadProgessLabel" Content="" HorizontalAlignment="Left" Margin="560,285,0,0" VerticalAlignment="Top" Width="190" FontFamily="Tahoma"/>
        <Button x:Name="clearSettingsButton"  Style="{StaticResource simpleButtonStyle}" ContentStringFormat="Clear Settings" HorizontalAlignment="Left" Margin="550,332,0,0" VerticalAlignment="Top" Width="210" Height="33" Click="ClearSettings_Click"/>
    </Grid>
</Window>
