AutomatedDesktopBackgroundUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutomatedDesktopBackgroundUI">
    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="settingsButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >

                    <Border Name="RootElement" ClipToBounds="False"  BorderThickness="5"  Width="50" Height="50" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"  Storyboard.TargetProperty="Width"  From="50"
                            To="54" Duration="0:0:.1">

                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"  Storyboard.TargetProperty="Height"  From="50"
                            To="54" Duration="0:0:.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>



                                <!--The Disabled state is omitted for brevity.-->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Background >
                            <ImageBrush x:Name="ImageBrush" ImageSource="Images/Settings Button2.png"  >
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="loveItButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >

                    <Border Name="RootElement" ClipToBounds="False"  BorderThickness="5"  Width="40" Height="40" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"  Storyboard.TargetProperty="Width"  From="40"
                            To="44" Duration="0:0:.1">

                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"  Storyboard.TargetProperty="Height"  From="40"
                            To="44" Duration="0:0:.1">
                                        </DoubleAnimation>

                                    </Storyboard>
                                </VisualState>
                                <!--The Disabled state is omitted for brevity.-->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Love it.png"/>
                        </Border.Background>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="hateItButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >

                    <Border Name="RootElement" ClipToBounds="False"  BorderThickness="5"  Width="40" Height="40" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"  Storyboard.TargetProperty="Width"  From="40"
                            To="44" Duration="0:0:.1">

                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"  Storyboard.TargetProperty="Height"  From="40"
                            To="44" Duration="0:0:.1">
                                        </DoubleAnimation>

                                    </Storyboard>
                                </VisualState>
                                <!--The Disabled state is omitted for brevity.-->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Background>
                            <ImageBrush ImageSource="Images/TrashIcon.png"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="nextBackgroundStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >

                    <Border Name="RootElement" ClipToBounds="False"  BorderThickness="5"  Width="40" Height="40" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"  Storyboard.TargetProperty="Width"  From="40"
                            To="44" Duration="0:0:.1">

                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"  Storyboard.TargetProperty="Height"  From="40"
                            To="44" Duration="0:0:.1">
                                        </DoubleAnimation>

                                    </Storyboard>
                                </VisualState>
                                <!--The Disabled state is omitted for brevity.-->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Background>
                            <ImageBrush ImageSource="Images/NextImageButton.png"/>
                        </Border.Background>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="minimizeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >

                    <Border Name="RootElement" ClipToBounds="False"  BorderThickness="5"  Width="50" Height="50" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"  Storyboard.TargetProperty="Width"  From="50"
                            To="54" Duration="0:0:.1">

                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"  Storyboard.TargetProperty="Height"  From="50"
                            To="54" Duration="0:0:.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>



                                <!--The Disabled state is omitted for brevity.-->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Background >
                            <ImageBrush x:Name="ImageBrush" ImageSource="Images/minimize button.png"  >
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="closeApplicationStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >

                    <Border Name="RootElement" ClipToBounds="False"  BorderThickness="6"  Width="50" Height="50" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"  Storyboard.TargetProperty="Width"  From="50"
                            To="54" Duration="0:0:.1">

                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"  Storyboard.TargetProperty="Height"  From="50"
                            To="54" Duration="0:0:.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>



                                <!--The Disabled state is omitted for brevity.-->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Background >
                            <ImageBrush x:Name="ImageBrush" ImageSource="Images/CloseButton.png"  >
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="simpleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >

                    <Border Name="RootElement"  >
                        <TextBlock x:Name="buttonText" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF535252" 
                                       Text="{TemplateBinding ContentStringFormat}"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(Button.Opacity)"
                                             From="1" To=".6" Duration="0:0:.1"                ></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(Button.Opacity)"
                                             From="1" To=".2" Duration="0:0:.25"                ></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>



                                <!--The Disabled state is omitted for brevity.-->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Background >
                            <ImageBrush x:Name="ImageBrush" ImageSource="Images/Border.png"  >
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>